<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title> Q&A    </title>


     </head>
     
          <style>
    
    * {font-family: "맑은 고딕";
        margin: 0;
        padding:0;}

    div#wrap {
        width:1920px;        
        margin: 0 auto;}

    <!--메인 공통-->

   <!--로그인 상단-->
     div#hh 
     {position: relative;}
    
    div#hh ul#right 
     {list-style: none;
        padding-left:20px;
        position:absolute;
        right:100px;
        top:5px;}

    div#hh ul#right li
        {float:left;
        margin-left: 10px;
        font-size:0.8em;}
         
        
    div#hh ul#right li a 
        {text-decoration: none;
        color: #222;}
    
    <!--상단메뉴-->
    div#menu 
        {clear: both;
        position: sticky;
        top:0;
        z-index:100;}
    
 
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:#333;
        }
        body {
            font-size: 1em;
        }
        nav {
            width:100%;
            background: #fff;
            font-size:0.9em;
            border-bottom: 1px solid #ddd;
            
        }
 nav > ul {
            height: 20px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 8px;
            transition: height 0.4s;
            overflow: hidden;
        }
        nav > ul > li {
            display: inline-block;
            vertical-align: top;
        }
        nav > ul > li > a {
            display: block;
            padding: 0 10px;
            color:#333;}


    </style>


    </head>

     <body>
          
 <!--회원가입-->
            <div id="hh">
                 <ul id="right">
                      <li><a href="로그인 페이지_v2.html">회원가입</a></li>
                      <li><a href="로그인 페이지_v2.html">로그인</a></li>
                      <li><a href="Q&A_v1.html">고객센터</a></li>
                 </ul>
             </div><br>

<!--타이틀-->   
            
           <p><h1>사거리 탑 원주</h1><h4>(볼거리, 먹거리, 놀거리, 자랑거리)</h4></p>
          </ul><br>
         <hr>

<!--상단 메뉴-->
            <div id="menu">
        <div id="all">
        <nav>
            <ul class="new1"> 
                <li><a href="볼거리.html">볼거리</a>
                <li><a href="sometingeat.html">먹거리</a>
                <li><a href="testiframe1.html">놀거리</a>
                <li><a href="사거리탑원주_자랑거리_v3.html" target="_self">자랑거리</a>
                <li><a href="Q&A_v1.html">Q&A</a>
                <li><a href="MAIN.html">홈으로</a>
            </ul></li>
       <br><hr>

 </body>           

<!--메인공통 종료-->



     <body>

<!--Q&A-->

        <br><h1>Q&A</h1>
        <br>


   <style>
          div#answer {
              width:1505px;
              height:180px;
              margin: 0 auto;
              border-top:1px solid #e9e9e9;
              border-bottom: 1px solid #e5e5e5;
              margin-top: 100px;
              font-size: 0.8em;
              position: relative;
          }
          div#answer ul {
              margin-left: 10px;
              padding-bottom: 20px;
          }
          div#answer ul li {
              float:left;
              margin-top: 20px;
              color: #999;
          }
          input#id, input#pw {
              width:125px;
              height:30px;
              border: 1px solid #ededed;
              margin-left: 10px;    
          }
          div#answer ul li:nth-child(2) {
              margin-left: 20px;
          }
          div#answer ul li:last-child {
              
          }
          textarea {
              width:1200px;
              height:82px;
              border:1px solid #ededed;
          }
   input#review {
              width:92px;
              height: 72px;
              border: 1px solid #909090;
              background: #a1a1a1;
              color:#fff;
              
              position: absolute;
              top:78px;
              left: 1255px;
          }
          input::placeholder {
            padding-left: 5px;
              color:#757575;
        }
   </style>


 <div id="answer">
          <ul>
              <li>이름<input type="text" placeholder="이름" id="id"></li>
              <li>패스워드<input type="password" placeholder="패스워드" id="pw"></li>
              <li><textarea placeholder="내용"></textarea></li>
              <li><input type="button" value="등록" id="review"></li>
          </ul>
      </div>     


<!--화살표->

   <style>
     div#eventline {
                width:1505px;
                height:1px;
                border-bottom: 1px solid #e5e5e5;
                clear:both;
                margin: 0 auto;
                padding-top: 40px;
            }
            div#next {
                margin-top: 50px;
                margin-left: 870px;
            }
            div#next ul li a {
                width:30px;
                height:30px;
                border:1px solid #e5e5e5;
                text-align: center;
                line-height: 30px;
                float:left;
                margin-left: 10px;
                margin-bottom: 100px;
                
            }
            div#next ul li a:hover {
                background: #000;
                color:#fff;
            }
            td#back {
               background: #000;
                color:#fff;
                font-weight:bold;
            }
            td#back a {
                color:#fff;
            }
     </style>

     <div id="eventline"></div>
        
        
        <div id="next">
            <ul>
                <li><a href="#a">1</a></li>
                <li><a href="#a">2</a></li>
                <li><a href="#a">3</a></li>
                <li><a href="#a">≫</a></li>
            </ul>
        </div>



     </body>
</html>
