<!DOCTYPE HTML>

<html>

  <head>
  
      <title> 사거리 탑 원주 </title>

      <meta charset="UTF-8">

      <style>


        /*상단메뉴*/
          .menu{
          width: 90%;
          color: white;
          background-color: gray;
          line-height: 25px;
          font-size: 12px;
          font-weight: bold;
          margin-left:5%; 
          margin-right:5%;
          text-align : center;
          }

          .select{
          text-decoration-line: none;
          color: white;
          }


          table{
          font-size: 15px;
          }

          

          #ww_54a60fafa95f0{
          float: right;
          }

          .rogin{
          float: left;
          }

          .home
          {
            text-decoration-line: none;
          }

          .home:link
          {
            color: black;
          }

          .home:visited
          {
            color: black;
          }


      </style>
      

  </head>

  <body>
    <h1 style="text-align : center;color: black;"><a class="home" href="MAIN.html"> 사거리 탑 원주 </a></h1>
     
     <table class="menu">


     <tr>
     <td>
       <a class="select" href="볼거리.html"> 볼거리 </a></td>

     <td>
       <a class="select" href="sometingeat.html"> 먹거리 </a></td>

     <td>
       <a class="select" href="testiframe1.html"> 놀거리 </a></td>

     <td>
       <a class="select" href="사거리탑원주_자랑거리_v3.html"> 자랑거리 </a></td>

     <td>
       <a class="select" href="list.html"> Q&A </a></td>

     </tr>
   
     </table>
 
     <br>
   


     
     
    <input type="button" value="김지연" onclick="alert('010-1111-1111 / zzzz@naver.com')">
    <input type="button" value="이도형" onclick="alert('010-2222-2222 / xxxx@naver.com')">  
    <input type="button" value="박새한" onclick="alert('010-3333-3333 / cccc@naver.com')">  
    <input type="button" value="오대경" onclick="alert('010-4444-4444 / vvvv@naver.com')"> 

    <ul>
        <li><h3>원주상지대학교</h3>
          상지대학교의 교육목적은 민주주의에 기초한 시민교육을 통해 건강한 민주시민을 육성하고, 환경(생태)주의 교육을 통해 미래사회의 변화와 사회의 지속가능한 발전에 공헌할 수 있는 창의적인 인재를 양성하는 것을 목적으로 한다.<br>
          상지대학교의 대학이념은 바른 뜻을 숭상하는 정신으로 진리를 탐구하고 시대가 요청하는 인본주의 정신에 입각한 실천으로 지행합일을 추구한다.
          민주주의와 환경주의를 추구하며 지역중심 대학으로 대학 자치와 대학의 내일을 만들어 간다.<br>
          상지대학교의 심볼마크의미는 미래를 향한 상지, 새로운 상지, 단결과 화합, 국제화를 지향하는 푸른 상지대학교, 21C 세계 속의 지역중심대학인 상지대학교의 의지를 영문 이니셜 S와 J로 표현, 미래사회무한 가능성 을 지닌 진취적인 상지대학교의 이미지와 학교와 학생, 스승과 제자 간의 단결과 화합으로 하나되는 상지인의 힘찬 기상과 늘 새로운 사고와 새로운 느낌을 갖는 대학이라는 이미지를 맑고 깨끗한 그린과 블루 컬러로 표현했고 전체적인 미래사회의 주역으로서 앞서 나가는 상지 대학교의 의지를 상징의 비전 GENS21과 결합하여 표현하였습니다.<br>
        </li>

        <li><h3>상지대 빅데이터사이언스학과</h3>
          현대사회는 사회와 자연 현상에 대하여 빅데이터 정보를 수집, 분석하여 이를 설명하고,
          또한 미래를 과학적으로 예측하는, 즉 빅데이터 정보를 다루는 능력을 필요합니다.
          데이터 과학이 21C 필요한 학문임은 이런 이유 때문입니다.
          빅데이터사이언스학과에서는 4차 산업사회에서 요구하는 빅데이터 정보 분야의 지식을 갖추기 위해, 통계학과 전산학의 기본지식을 습득한 후 이를 컴퓨터와 우리 학과 졸업생들은 정보관련 산업 분야에서 활동하고 있거나, 국내외 대학원으로 진학하여 전문직으로 진출하여 활동하고 있습니다.<br>
          빅데이터사이언스학과는 미래에 대한 예측과 4차 산업인 빅데이터 기술을 교육합니다.
          학과소개는 통계학과 컴퓨터프로그래밍을 기반으로, 대용량의 데이터와 다양한 종류의 데이터를 처리하고 분석할 수 있는 이론과 실무를 겸비하고, 과학적인 사고와 창의력을 겸비한 빅데이터 사이언스의 글로벌 리더를 양성하는데 목표를 두고 있습니다.<br>
          교육목표는 빅데이터사이언스학과는 첨단학문인 전산학과 통계학의 기초 지식을 배우고, 고급컴퓨터시스템 개발/운영 능력과 정보 조사/분석 능력을 습득하여 4차 산업을 이끌어 갈 정보전문가를 양성하는데 목표를 두고 있습니다.<br>
          졸업 후 진로는 여론조사전문가, 통계컨설턴트, 마케팅컨설턴트, 신용정보분석사,사회조사분석사, IT(information technology)관련 : 프로그래머, 웹디자이너,웹마스터, 데이터분석사,
          정보통신, S/W 개발
          정보처리
          기업체
          데이터정보분석 및 처리관련부서, 품질관리부, 통계소프트웨어개발실,경영정보 및 고객정보분석실, 은행, 보험, 증권회사, 대학원/연구소
          일반 대학원, 특수대학원, 교육대학원(수학교육전공)
          민/관 연구소
          정부기관
          통계청, 공사, 정당, 한국은행, 금융감독원,데이터정보분석 및 처리관련 부서, 전산 및 통계직공무원
          교수님 구성원은 강상길교수님, 구지현교수님, 김익성교수님, 김승구교수님이 계신다.<br> 
        </li>
    </ul>

    <img src="상지대로고.jpg" width="300" height="250"  alt="이미지 없음">
    <img src="상지유니버시티.gif" width="300" height="250"  alt="이미지 없음">
  </body>
</html>