<!DOCTYPE HTML>

<html>

  <head>
  
      <title> 원주의 놀거리 </title>

      <meta charset="UTF-8">

      <style>
        
          /* 링크 밑줄제거 */
          a{
          text-decoration-line: none;
          color: black;
          }

          /* 상단메뉴 */
          .menu{
          width: 90%;
          color: white;
          background-color: gray;
          line-height: 25px;
          font-size: 12px;
          font-weight: bold;
          margin-left:5%; 
          margin-right:5%;
          text-align : center;
          }

          /* 상단메뉴 글씨 */
          .select{
          text-decoration-line: none;
          color: white;
          }

          h2 {
          margin-left: 5%;
          }

          /* 하단메뉴 */
          .aa {
            width: 80%;
          margin-left:10%; 
          margin-right:10%;
          text-align : center;
          }

      </style>

  </head>

  <body>

    
    <a href="C:\Users\psh98\OneDrive\바탕 화면\사거리 탑 원주\MAIN.html">
      <h1 style="text-align : center"> 사거리 탑 원주 </h1>
    </a>
            <!--상단 메뉴-->
            <table class="menu">

            <tr>
             <td>
               <a class="select" href="C:\Users\psh98\OneDrive\바탕 화면\사거리 탑 원주\4거리 볼거리\볼거리.html"> 볼거리 </a></td>

             <td>
               <a class="select" href="C:\Users\psh98\OneDrive\바탕 화면\사거리 탑 원주\4거리 먹거리\sometingeat.html"> 먹거리 </a></td>

             <td>
               <a class="select" href="C:\Users\psh98\OneDrive\바탕 화면\사거리 탑 원주\4거리 놀거리\testiframe1.html"> 놀거리 </a></td>

             <td>
               <a class="select" href="C:\Users\psh98\OneDrive\바탕 화면\사거리 탑 원주\4거리 자랑거리\사거리탑원주_자랑거리_v3.html"> 자랑거리 </a></td>

             <td>
               <a class="select" href="C:\Users\psh98\OneDrive\바탕 화면\사거리 탑 원주\게시판테스트\list.html"> Q&A </a></td>

            </tr>
   
             </table>
   
     <h2>원주의 다양한 축제들을 확인해 보실 수 있습니다. </h2>

     <br>
   
     <!--하단 메뉴-->
     <table class="aa">

     <tr>

     <td>
       <a href="testinner1.html" target="frame"> 댄싱카니발 </a></td>

     <td>
       <a href="testinner2.html" target="frame"> 한지문화제 </a></td>

     <td>
       <a href="testinner3.html" target="frame"> 문막옥수수축제 </a></td>
      
     <td>
       <a href="testinner4.html" target="frame"> 원주하이볼축제 </a></td>
       
     </tr>
    
     </table>

     <br>

     <!--인라인프레임-->
     <p align="middle"><iframe src="testinner1.html" name="frame" width="85%" height="800px"></iframe></p>


  </body>

</html>