<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title> 로그인   </title>
     </head>

   <style>
    
    *{font-family: "맑은 고딕";}

    div#wrap {
        width:1920px;        
        margin: 0 auto;}



   /*메인 공통*/

   /*로그인 상단*/
     div#hh 
     {position: relative;}
    
    div#hh ul#right 
     {list-style: none;
        padding-left:20px;
        position:absolute;
        right:100px;
        top:5px;}

    div#hh ul#right li
        {float:left;
        margin-left: 10px;
        font-size:0.8em;}
         
        
    div#hh ul#right li a 
        {text-decoration: none;
        color: #222;}
    
/*상단메뉴*/
    div#menu 
        {clear: both;
        position: sticky;
        top:0;
        z-index:100;}
    
 
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:#333;
        }
        body {
            font-size: 1em;
        }
        nav {
            width:100%;
            background: #fff;
            font-size:0.9em;
            border-bottom: 1px solid #ddd;
            
        }
 nav > ul {
            height: 20px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 8px;
            transition: height 0.4s;
            overflow: hidden;
        }
        nav > ul > li {
            display: inline-block;
            vertical-align: top;
        }
        nav > ul > li > a {
            display: block;
            padding: 0 80px;
                      margin: 0 auto; 
            color:#333;}


    </style>


    </head>

     <body>
          
<!--타이틀-->   
            
           <p><h1>사거리 탑 원주</h1><h4>(볼거리, 먹거리, 놀거리, 자랑거리)</h4></p>
          </ul><br>
         <hr>

<!--상단 메뉴-->
            <div id="menu">
        <div id="all">
        <nav>
            <ul class="new1"> 
                <li><a href="볼거리.html">볼거리</a>
                <li><a href="sometingeat.html">먹거리</a>
                <li><a href="testiframe1.html">놀거리</a>
                <li><a href="사거리탑원주_자랑거리_v3.html" target="_self">자랑거리</a>
                <li><a href="list.html">Q&A</a>
                <li><a href="MAIN.html">홈으로</a>
            </ul></li>  
       <br><hr>

 </body>           

<!--메인공통 종료-->



<!--로그인 스타일-->
     <style>
        div#rl {
            margin-bottom: 30px;
            clear:both;
        }
        h3 {
            text-align: center;
            font-size: 1.8em;
            margin-top: 50px;
        }
        div#left, div#right {
            width: 435px;
            height: 453px;
            border:1px solid #e9e9e9;
            float: left;
            border-top: 1px solid #999;
            margin-top: 45px;
        }
        
        div#left {
            position: relative;
            margin-left: 525px;
        }
/*박스 크기*/
        div#login_l {
            margin: 0 auto;
            position: absolute;
            top:10px;
            left: 5px;
        }
        div#right {
            margin-left: -1px;
        }
        input[type="text"], input[type="password"] {
            width:369px;
            height:44px;
            background: #fafafa;
            border: 1px solid #e0e0e0;
        }
        input[type="button"] {
            width:370px;
            height:45px;
            background: #333;
            color:#fff;
            text-align: center;
            line-height: 45px;
            border-style: none;
        }
        button {
            width:370px;
            height:45px;
            background: #fff;
            border:1px solid #ddd;
        }
        div#left ul li {
            margin-bottom: 13px;
        }
        div#left ul li p a {
            font-weight: bold;
            font-size:0.9em;
        }
        p.fsize {
            font-size:0.8em;
        }
        span.find {
            margin-left: 182px;
        }
        input::placeholder {
            color:#999;
            padding-left: 10px;
        }
         </style>


<!--sns로그인 스타일-->
   <style>
      div#sns {
            clear:both;
            padding-top: 2px;}
            
            
        <!--좌우간격-->   
        div#sns ul {
            margin-top: 45px;
            margin-left: 510px;}
        
        div#sns ul li {
            float:left;
            margin-left: 160px;
            width:260px;
            height:45px;
            border:1px solid #e9e9e9;
            line-height: 45px;
            font-size: 0.9em;
            position:relative;}
        
        div#sns ul li img {
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -13px;
            margin-top: -13px;
            float:left;}
            
        
        div#sns ul li o {
            
            color:#555;
            position:absolute;
            left:80px;}    
        
        span.imgsize {
            display: block;
            width:60px;
            height:45px;
            border-right: 1px solid #e9e9e9;
            position: relative;
            float:left;}
        
        div#auto {
            padding-bottom: 180px;}
            
    </style>
    <script>

    </script>
<!--로그인-->
   <body>
       <h3>로그인</h3>
   <div id="rl">
    <div id="left">
           <div id="login_l">
            <ul>
                <li><h4>회원 로그인</h4></li>
                <li><input type="text" placeholder="아이디"></li>
                <li><input type="password" placeholder="비밀번호"></li>
                <li><p class="fsize"><label><input type="checkbox" checked>보안접속</label><!--<span class="find">아이디/비밀번호 찾기</span></p></li>-->
                <li><a href="MAIN.html"><input type="button" value="로그인"></a></li>
                <li><p>아직 회원이 아니신가요?</p></li>
                <li><a href="회원가입.html"><button>회원가입</button></a></li>
                <li><a href="MAIN.html"><button> 비회원 로그인</button></a></li>
            </ul>
         </div>    
    </div>

<!--sns 로그인-->
         <div id="sns">
             <h3>SNS 로그인</h3>
         <div id="auto">   
       <ul>          
           <li><span class="imgsize"><img src="fb.jpg"></span><o>페이스북으로 로그인</o></li>
           <li><span class="imgsize"><img src="naver.jpg"></span><o>네이버로 로그인</o></li>
           <li><span class="imgsize"><img src="kakao.jpg"></span><o>카카오톡으로 로그인</o></li>
       </ul>
    </div>   
   </div>


     </body>
</html>
